{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5195/",
    "AssetsRoute": "api/assets/",
    "AssetTypesRoute": "api/assettypes/"
  }
}